#项目配置
#[videoshow]
appname = VideoShow
httpport = 8080
runmode = dev
sessionon = true
#并发上传视频数量
routine_num = 100

#mysql的一些配置
#[mysql]
db_driver = mysql
db_host = 127.0.0.1
db_port = 3306

# 配置你的mysql的用户名和密码就可以了
db_user = windstorm
db_password = 057721
db_name = video_show
db_charset = utf8

#zlmediakit服务器的相关设置,(不了解最好不要配置)
#[zlmediakit服务器的相关设置]
#上传视频流的ip地址
upload_zl_media_kit_media_server_ip = rtmp://127.0.0.1
#下载视频流的ip地址
download_zl_media_kit_media_server_ip = http://127.0.0.1:8090
#视频流的访问路径
zl_media_kit_data_path = /record/
#视频流的格式
video_type = hls_delay.m3u8

